<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoScrollableView="@+id/list"
    sothree:umanoShadowHeight="4dp">


    <!-- MAIN CONTENT -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_activity_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/indoor_map_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/level1" />

        <Button
            android:id="@+id/btn_level2"
            android:layout_width="@dimen/btn_level_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/btn_level_left_margin"
            android:layout_marginBottom="@dimen/btn_level_btm_margin"
            android:text="@string/map_level_2"
            sothree:layout_constraintBottom_toTopOf="@+id/btn_level1"
            sothree:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_level1"
            android:layout_width="@dimen/btn_level_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/btn_level_left_margin"
            android:layout_marginBottom="0dp"
            android:text="@string/map_level_1"
            sothree:layout_constraintBottom_toTopOf="@+id/btn_levelB1"
            sothree:layout_constraintStart_toStartOf="parent" />
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->

        <Button
            android:id="@+id/btn_levelB1"
            android:layout_width="@dimen/btn_level_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/btn_level_left_margin"
            android:layout_marginBottom="@dimen/btn_level_btm__margin_clear_slideup"
            android:text="@string/map_level_B1"
            android:visibility="visible"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="2">

                <TableRow>

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:id="@+id/taskstatus"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/taskpurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskpurpose"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/otherdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/duration"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <!-- The ExpandableListView Below is what consists of the Sliding Panel -->
        <ExpandableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:groupIndicator="@null"></ExpandableListView>

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>